In [1]:
import pandas as pd
import mysql.connector

In [8]:
conn = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = '',
    database = 'swati'
)

In [10]:
df = pd.read_sql('SELECT * FROM `ibm`', conn)
df

C:\Users\ses6\AppData\Local\Temp\ipykernel_6992\1678136642.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('SELECT * FROM `ibm`', conn)

   reg_no   trainee_name     phone_no          nsti   reg_date
0       5  Mukesh Nirmal   2147483647      Dehradun        NaT
1      56       Abhijeet       894896           DDN 2023-06-12
2      66        Manisha   2147483647  hdn@mail.com 2022-02-02
3      89  Bhagwan Singh      7884444      Ludhiana 2023-05-02
4     112         Ashish  89489820000           CSA 2023-05-02
5    2223       Abhijeet        88888         Akola 2023-05-08
6   12334          Seema      7777777      Dehradun 2023-05-01

In [12]:
df1 = pandas.read_json('C:\Users\ses6\Downloads\dwsample1-json.json')
df1

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (2335262307.py, line 1)

In [2]:
import pandas as pd 

df3 = pd.read_html('https://en.wikipedia.org/wiki/Uttar_Pradesh')
df3

[                                        Uttar Pradesh  \
 0                                               State
 1   .mw-parser-output .tmulti .multiimageinner{dis...
 2   .mw-parser-output .ib-settlement-cols{text-ali...
 3                        Etymology: Northern Province
 4                  Nickname: "The Heartland Of India"
 ..                                                ...
 68                                               Tree
 69                                 State highway mark
 70                                                NaN
 71    State highway of Uttar Pradesh UP SH1 - UP SH99
 72                       List of Indian state symbols

                                       Uttar Pradesh.1
 0                                               State
 1   .mw-parser-output .tmulti .multiimageinner{dis...
 2   .mw-parser-output .ib-settlement-cols{text-ali...
 3                        Etymology: Northern Province
 4                  Nickname: "The Heartland Of India"
 ..                                                ...
 68                                             Ashoka
 69                                 State highway mark
 70                                                NaN
 71    State highway of Uttar Pradesh UP SH1 - UP SH99
 72                       List of Indian state symbols

 [73 rows x 2 columns],
    Timeline of reorganisation and name changes of UP[45]  \
 0                                                1807
 1                                    14 November 1834
 2                                      1 January 1836
 3                                        3 April 1858
 4                                        1 April 1871
 5                                    15 February 1877
 6                                       22 March 1902
 7                                      3 January 1921
 8                                        1 April 1937
 9                                        1 April 1946
 10                                     15 August 1947
 11                                    24 January 1950
 12                                    9 November 2000

    Timeline of reorganisation and name changes of UP[45].1
 0                       Ceded and Conquered Provinces
 1                                  Presidency of Agra
 2                             North-Western Provinces
 3   Oudh taken under British control, Delhi taken ...
 4   Ajmer, Merwara & Kekri made separate commissio...
 5               Oudh added to North-Western Provinces
 6           Renamed United Provinces of Agra and Oudh
 7           Renamed United Provinces of British India
 8                            Renamed United Provinces
 9                                   Self rule granted
 10                          Part of independent India
 11                              Renamed Uttar Pradesh
 12  Uttaranchal state, now known as Uttarakhand, c...       ,
       Climate data for Uttar Pradesh                              \
                                Month           Jan           Feb
 0               Average high °C (°F)   29.9 (85.8)   31.9 (89.4)
 1                Average low °C (°F)   11.0 (51.8)   12.1 (53.8)
 2  Average precipitation mm (inches)         0 (0)       3 (0.1)
 3         Average precipitation days           0.1           0.3
 4        Mean monthly sunshine hours         291.4         282.8
 5                       Source: [84]  Source: [84]  Source: [84]

                                                                          \
             Mar           Apr           May           Jun           Jul
 0   35.4 (95.7)   37.7 (99.9)   36.9 (98.4)   31.7 (89.1)   28.4 (83.1)
 1   15.8 (60.4)   19.9 (67.8)   22.4 (72.3)   22.9 (73.2)   22.2 (72.0)
 2       2 (0.1)      11 (0.4)      40 (1.6)     138 (5.4)     163 (6.4)
 3           0.3           1.1           3.3          10.9          17.0
 4         300.7         303.0         316.2         186.0         120.9
 5  Source: [84]  Source: [84]  Source: [84]  Source: [84]  Source: [84]

                                                                          \
             Aug           Sep           Oct           Nov           Dec
 0   27.4 (81.3)   29.4 (84.9)   31.4 (88.5)   30.1 (86.2)   28.9 (84.0)
 1   21.6 (70.9)   20.8 (69.4)   18.5 (65.3)   14.4 (57.9)   11.5 (52.7)
 2     129 (5.1)     155 (6.1)      68 (2.7)      28 (1.1)       4 (0.2)
 3          16.2          10.9           5.0           2.4           0.3
 4         111.6         177.0        248.44         270.0         288.3
 5  Source: [84]  Source: [84]  Source: [84]  Source: [84]  Source: [84]


            Year
 0   31.6 (88.9)
 1   17.8 (64.0)
 2    741 (29.2)
 3          67.8
 4       2896.34
 5  Source: [84]  ,
               0                                 1   2
 0  State animal  Swamp deer (Rucervus duvaucelii) NaN
 1    State bird   Sarus crane (Antigone antigone) NaN
 2    State tree             Ashoka (Saraca asoca) NaN
 3  State flower         Palash (Butea monosperma) NaN
 4   State dance                            Kathak NaN
 5   State sport                      Field hockey NaN,
                                                    0  \
 0  SaharanpurMoradabadBareillyMeerutAligarhAgraDe...
 1  SaharanpurMoradabadBareillyMeerutAligarhAgraDe...

                                                    1
 0                                                NaN
 1  KanpurLucknowAyodhyaAzamgarhJhansiChitrakootPr...  ,
                                                    0  \
 0  SaharanpurMoradabadBareillyMeerutAligarhAgraDe...

                                                    1
 0  KanpurLucknowAyodhyaAzamgarhJhansiChitrakootPr...  ,
    Rank (in India)      District  Population Growth Rate (%)  \
 0               13     Prayagraj     5954391           20.63
 1               26     Moradabad     4772006           25.22
 2               27     Ghaziabad     4681645           42.27
 3               30      Azamgarh     4613913           17.11
 4               31       Lucknow     4589838           25.82
 5               32  Kanpur Nagar     4581268            9.92
 6               50      Bareilly     4448359          22.93%

    Sex Ratio (Females per 1000 Males)  Literacy Rate (%)
 0                                 901              72.32
 1                                 906              56.77
 2                                 881              78.07
 3                                1019              70.93
 4                                 917              77.29
 5                                 862              79.65
 6                                 887              58.50  ,
    Unnamed: 0_level_0  \
                  Name
 0                 NaN
 1                 NaN
 2                 NaN
 3                 NaN
 4                 NaN
 5                 NaN
 6                 NaN
 7                 NaN
 8                 NaN
 9                 NaN
 10            Lucknow
 11          Ghaziabad
 12          Prayagraj
 13           Varanasi

    Million Plus Cities of Uttar Pradesh by population (2011 Census)  \
                                                          Population
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                          2817105.0
 11                                          2358525.0
 12                                          1540544.0
 13                                          1201815.0

                                                                \
    Unnamed: 2_level_1 Unnamed: 3_level_1    Name Population.1
 0                 NaN                NaN     NaN          NaN
 1                 NaN                NaN     NaN          NaN
 2                 NaN                NaN     NaN          NaN
 3                 NaN                NaN     NaN          NaN
 4                 NaN                NaN     NaN          NaN
 5                 NaN                NaN     NaN          NaN
 6                 NaN                NaN     NaN          NaN
 7                 NaN                NaN     NaN          NaN
 8                 NaN                NaN     NaN          NaN
 9                 NaN                NaN     NaN          NaN
 10                NaN                NaN  Kanpur    2767348.0
 11                NaN                NaN    Agra    1585704.0
 12                NaN                NaN  Meerut    1424908.0
 13                NaN                NaN     NaN          NaN

                       Unnamed: 7_level_0
    Unnamed: 6_level_1 Unnamed: 7_level_1
 0                 NaN                NaN
 1                 NaN                NaN
 2                 NaN                NaN
 3                 NaN                NaN
 4                 NaN                NaN
 5                 NaN                NaN
 6                 NaN                NaN
 7                 NaN                NaN
 8                 NaN                NaN
 9                 NaN                NaN
 10                NaN                NaN
 11                NaN                NaN
 12                NaN                NaN
 13                NaN                NaN  ,
                                                    0  \
 0  Net State Domestic Product at Factor Cost at C...
 1                                               Year
 2                                            2011–12
 3                                            2015–16
 4                                            2016–17
 5                                            2017–18

                                                    1
 0  Net State Domestic Product at Factor Cost at C...
 1                    Net State Domestic Product[181]
 2                                             532218
 3                                            1137808
 4                                            1288700
 5                              1,446,000[182] (est.)  ,
    District Per Capita Income (2019–20) [205]
 0     Noida                       Rs. 612,617
 1    Meerut                        Rs. 127306
 2      Agra                        Rs. 106354
 3      Etah                        Rs. 101878
 4  Hamirpur                        Rs. 100673
 5    Amroha                         Rs. 97175
 6   Lucknow                         Rs. 95990
 7     Hapur                         Rs. 91764
 8    Kanpur                         Rs. 86709
 9   Mahboba                         Rs. 83593,
                     Places adjacent to Uttar Pradesh  \
 0  Himachal Pradesh Haryana Delhi Uttarakhand Sud...
 1                     Himachal Pradesh Haryana Delhi
 2                                                NaN
 3                                  Haryana Rajasthan
 4                                                NaN
 5                           Rajasthan Madhya Pradesh

                   Places adjacent to Uttar Pradesh.1  \
 0  Himachal Pradesh Haryana Delhi Uttarakhand Sud...
 1                                        Uttarakhand
 2                                                NaN
 3                                      Uttar Pradesh
 4                                                NaN
 5                                     Madhya Pradesh

                                           Unnamed: 2
 0                                                NaN
 1  Sudurpashchim Province, Lumbini Province and G...
 2                                                NaN
 3                                              Bihar
 4                                                NaN
 5                             Jharkhand Chhattisgarh  ,
                                 0               1  \
 0  Himachal Pradesh Haryana Delhi     Uttarakhand
 1                             NaN             NaN
 2               Haryana Rajasthan   Uttar Pradesh
 3                             NaN             NaN
 4        Rajasthan Madhya Pradesh  Madhya Pradesh

                                                    2
 0  Sudurpashchim Province, Lumbini Province and G...
 1                                                NaN
 2                                              Bihar
 3                                                NaN
 4                             Jharkhand Chhattisgarh  ,
                     Articles related to Uttar Pradesh  \
 0   .mw-parser-output .hlist dl,.mw-parser-output ...
 1   .mw-parser-output .navbar{display:inline;font-...
 2                                    Capital: Lucknow
 3                                              Topics
 4                                      Administration
 5                                             Regions
 6                                           Divisions
 7                                           Districts
 8                                        Major cities
 9                                            Villages
 10                                       India portal
 11                         vteTopics in Uttar Pradesh
 12                                            History
 13                                          Geography
 14                            Government and politics
 15                                          Languages
 16                                         Literature
 17                                            Culture
 18                                    Music and dance
 19                                            Economy
 20                                              Other
 21                    vteHydrography of Uttar Pradesh
 22                                             Rivers
 23                                        Main rivers
 24                                      North flowing
 25                                      South flowing
 26                                              Lakes
 27                                  Dams and barrages
 28                                             Canals
 29                                            Bridges
 30                                     Related topics
 31                vteProtected areas in Uttar Pradesh
 32                                     National parks
 33                               Wildlife sanctuaries
 34                                     Tiger Reserves
 35                           Protected areas of India
 36                  vteHindu Temples in Uttar Pradesh
 37                                         Saharanpur
 38                                             Meerut
 39                                            Mathura
 40                                          Gorakhpur
 41                                             Kanpur
 42                                            Lucknow
 43                                            Ayodhya
 44                                             Jhansi
 45                                          Prayagraj
 46                                           Varanasi
 47                                           Mirzapur
 48           vteStates and union territories of India
 49                                             States
 50                                  Union territories
 51  Capitals in India Autonomous administrative di...

                   Articles related to Uttar Pradesh.1  \
 0   .mw-parser-output .hlist dl,.mw-parser-output ...
 1   .mw-parser-output .navbar{display:inline;font-...
 2                                    Capital: Lucknow
 3   History Geography Government Economy Culture A...
 4   Government Legislative Assembly Legislative Co...
 5   Awadh (Central Uttar Pradesh) Purvanchal (East...
 6   Agra Aligarh Ayodhya Azamgarh Bareilly Basti C...
 7   Agra Aligarh Ayodhya Ambedkar Nagar Amethi Amr...
 8   Agra Aligarh Ayodhya Bareilly Ghaziabad Gorakh...
 9   Adhkatiya Kala Khas Aharak Ahiran, Pindra Ahir...
 10                                       India portal
 11                         vteTopics in Uttar Pradesh
 12  History of Uttar Pradesh Late Harappan Painted...
 13  Geography of Uttar Pradesh Bakhira Sanctuary C...
 14  Government of Uttar Pradesh Governors Chief Mi...
 15  Western Hindi Braj Bhasha Kannauji Hindustani ...
 16    Vedas Epic poetry Sanskrit Hindi Urdu  Bhojpuri
 17  Culture of Uttar Pradesh Ganga-Jamuni tehzeeb ...
 18  Music of Uttar Pradesh Hindustani classical mu...
 19             Economy of Uttar Pradesh Conglomerates
 20  Uttar Pradesh Board of High School and Interme...
 21                    vteHydrography of Uttar Pradesh
 22  Main rivers Ganges Ghaghara or Karnali (Sarayu...
 23         Ganges Ghaghara or Karnali (Sarayu) Yamuna
 24  Betwa Chambal Dhasan Jamni Kanhar Karmanasa Ke...
 25  Assi Babai Gaula Gomti Hindon Kali Kukrail Ram...
 26  Barua Sagar Tal Belasagar Chittaura Jheel Keet...
 27  Ganges Barrage Matatila Dam Parichha Dam Rajgh...
 28                            Ganges Canal Agra Canal
 29               Malviya Bridge Shahi Bridge, Jaunpur
 30  Aciravati Charmanwati Sarasvati River Triveni ...
 31                vteProtected areas in Uttar Pradesh
 32                                             Dudhwa
 33  Bakhira Chandra Prabha Hastinapur Kachhua Kaim...
 34                                    Dudhwa Pilibhit
 35                           Protected areas of India
 36                  vteHindu Temples in Uttar Pradesh
 37                                    Shakumbhri Devi
 38                     Belon Temple Sikri Mata Temple
 39  Banke Bihari Temple Daan-Ghati Krishna Janmast...
 40           Gorakhnath Math Krishna Mandir, Barohiya
 41                               Bhitargaon JK Temple
 42                           Gola Gokaran Nath Temple
 43  Hanumangarhi Lodi Baba Mandir Nandmahar Dham D...
 44                      Jarai-ka-Math Neelkantheshwar
 45         Alopi Devi Mandir Someshwar Mahadev Temple
 46  Annapurna Devi Mandir Baba Keenaram Sthal Bhar...
 47                                        Vindhyachal
 48           vteStates and union territories of India
 49  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
 50  Andaman and Nicobar Islands Chandigarh Dadra a...
 51  Capitals in India Autonomous administrative di...

                     Unnamed: 2
 0                          NaN
 1                          NaN
 2                          NaN
 3                          NaN
 4                          NaN
 5                          NaN
 6                          NaN
 7                          NaN
 8                          NaN
 9                          NaN
 10                         NaN
 11  vteTopics in Uttar Pradesh
 12                         NaN
 13                         NaN
 14                         NaN
 15                         NaN
 16                         NaN
 17                         NaN
 18                         NaN
 19                         NaN
 20                         NaN
 21                         NaN
 22                         NaN
 23                         NaN
 24                         NaN
 25                         NaN
 26                         NaN
 27                         NaN
 28                         NaN
 29                         NaN
 30                         NaN
 31                         NaN
 32                         NaN
 33                         NaN
 34                         NaN
 35                         NaN
 36                         NaN
 37                         NaN
 38                         NaN
 39                         NaN
 40                         NaN
 41                         NaN
 42                         NaN
 43                         NaN
 44                         NaN

# 05-10-2023

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('detail.csv')
df1

       Name Location                  Email Address
0     Jones      DDN           JamesSmith@gmail.com
1    Kivell      DDN  ChristopherAnderson@gmail.com
2   Jardine      DLP          RonaldClark@gmail.com
3      Gill      ALD           MaryWright@gmail.com
4   Sorvino       JU         LisaMitchell@gmail.com
5     Jones      KOL      MichelleJohnson@gmail.com
6   Andrews      PTN           JohnThomas@gmail.com
7   Jardine      PTN      DanielRodriguez@gmail.com
8  Thompson      KNP         AnthonyLopez@gmail.com
9     Jones      KNP        PatriciaPerez@gmail.com

In [3]:
df2 = pd.read_csv('mark.csv')
df2

       Name  Hindi  English  Science  Computer
0     Jones     72       95       88         52
1    Kivell     80       73       50         94
2   Jardine     79       78       50         52
3      Gill     94       75       79         96
4   Sorvino     76       94       82         58
5     Jones     92       76       53         74
6   Andrews     84       75       84         67
7   Jardine     84       83       83         66
8  Thompson     80       70       74         79
9     Jones     55       90       55         99

In [4]:
pd.merge(df1, df2)

,Name,Location,Email Address,Hindi,English,Science,Computer
0,Jones,DDN,JamesSmith@gmail.com,72,95,88,52
1,Jones,DDN,JamesSmith@gmail.com,92,76,53,74
2,Jones,DDN,JamesSmith@gmail.com,55,90,55,99
3,Jones,KOL,MichelleJohnson@gmail.com,72,95,88,52
4,Jones,KOL,MichelleJohnson@gmail.com,92,76,53,74
5,Jones,KOL,MichelleJohnson@gmail.com,55,90,55,99
6,Jones,KNP,PatriciaPerez@gmail.com,72,95,88,52
7,Jones,KNP,PatriciaPerez@gmail.com,92,76,53,74
8,Jones,KNP,PatriciaPerez@gmail.com,55,90,55,99
9,Kivell,DDN,ChristopherAnderson@gmail.com,80,73,50,94
10,Jardine,DLP,RonaldClark@gmail.com,79,78,50,52
11,Jardine,DLP,RonaldClark@gmail.com,84,83,83,66
12,Jardine,PTN,DanielRodriguez@gmail.com,79,78,50,52
13,Jardine,PTN,DanielRodriguez@gmail.com,84,83,83,66
14,Gill,ALD,MaryWright@gmail.com,94,75,79,96
15,Sorvino,JU,LisaMitchell@gmail.com,76,94,82,58
16,Andrews,PTN,JohnThomas@gmail.com,84,75,84,67
17,Thompson,KNP,AnthonyLopez@gmail.com,80,70,74,79

In [5]:
pd.merge(df1, df2, how = 'inner')

,Name,Location,Email Address,Hindi,English,Science,Computer
0,Jones,DDN,JamesSmith@gmail.com,72,95,88,52
1,Jones,DDN,JamesSmith@gmail.com,92,76,53,74
2,Jones,DDN,JamesSmith@gmail.com,55,90,55,99
3,Jones,KOL,MichelleJohnson@gmail.com,72,95,88,52
4,Jones,KOL,MichelleJohnson@gmail.com,92,76,53,74
5,Jones,KOL,MichelleJohnson@gmail.com,55,90,55,99
6,Jones,KNP,PatriciaPerez@gmail.com,72,95,88,52
7,Jones,KNP,PatriciaPerez@gmail.com,92,76,53,74
8,Jones,KNP,PatriciaPerez@gmail.com,55,90,55,99
9,Kivell,DDN,ChristopherAnderson@gmail.com,80,73,50,94
10,Jardine,DLP,RonaldClark@gmail.com,79,78,50,52
11,Jardine,DLP,RonaldClark@gmail.com,84,83,83,66
12,Jardine,PTN,DanielRodriguez@gmail.com,79,78,50,52
13,Jardine,PTN,DanielRodriguez@gmail.com,84,83,83,66
14,Gill,ALD,MaryWright@gmail.com,94,75,79,96
15,Sorvino,JU,LisaMitchell@gmail.com,76,94,82,58
16,Andrews,PTN,JohnThomas@gmail.com,84,75,84,67
17,Thompson,KNP,AnthonyLopez@gmail.com,80,70,74,79

In [7]:
pd.merge(df1, df2, how = 'right')

,Name,Location,Email Address,Hindi,English,Science,Computer
0,Jones,DDN,JamesSmith@gmail.com,72,95,88,52
1,Jones,KOL,MichelleJohnson@gmail.com,72,95,88,52
2,Jones,KNP,PatriciaPerez@gmail.com,72,95,88,52
3,Kivell,DDN,ChristopherAnderson@gmail.com,80,73,50,94
4,Jardine,DLP,RonaldClark@gmail.com,79,78,50,52
5,Jardine,PTN,DanielRodriguez@gmail.com,79,78,50,52
6,Gill,ALD,MaryWright@gmail.com,94,75,79,96
7,Sorvino,JU,LisaMitchell@gmail.com,76,94,82,58
8,Jones,DDN,JamesSmith@gmail.com,92,76,53,74
9,Jones,KOL,MichelleJohnson@gmail.com,92,76,53,74
10,Jones,KNP,PatriciaPerez@gmail.com,92,76,53,74
11,Andrews,PTN,JohnThomas@gmail.com,84,75,84,67
12,Jardine,DLP,RonaldClark@gmail.com,84,83,83,66
13,Jardine,PTN,DanielRodriguez@gmail.com,84,83,83,66
14,Thompson,KNP,AnthonyLopez@gmail.com,80,70,74,79
15,Jones,DDN,JamesSmith@gmail.com,55,90,55,99
16,Jones,KOL,MichelleJohnson@gmail.com,55,90,55,99
17,Jones,KNP,PatriciaPerez@gmail.com,55,90,55,99

In [8]:
pd.merge(df1, df2, how = 'left')

,Name,Location,Email Address,Hindi,English,Science,Computer
0,Jones,DDN,JamesSmith@gmail.com,72,95,88,52
1,Jones,DDN,JamesSmith@gmail.com,92,76,53,74
2,Jones,DDN,JamesSmith@gmail.com,55,90,55,99
3,Kivell,DDN,ChristopherAnderson@gmail.com,80,73,50,94
4,Jardine,DLP,RonaldClark@gmail.com,79,78,50,52
5,Jardine,DLP,RonaldClark@gmail.com,84,83,83,66
6,Gill,ALD,MaryWright@gmail.com,94,75,79,96
7,Sorvino,JU,LisaMitchell@gmail.com,76,94,82,58
8,Jones,KOL,MichelleJohnson@gmail.com,72,95,88,52
9,Jones,KOL,MichelleJohnson@gmail.com,92,76,53,74
10,Jones,KOL,MichelleJohnson@gmail.com,55,90,55,99
11,Andrews,PTN,JohnThomas@gmail.com,84,75,84,67
12,Jardine,PTN,DanielRodriguez@gmail.com,79,78,50,52
13,Jardine,PTN,DanielRodriguez@gmail.com,84,83,83,66
14,Thompson,KNP,AnthonyLopez@gmail.com,80,70,74,79
15,Jones,KNP,PatriciaPerez@gmail.com,72,95,88,52
16,Jones,KNP,PatriciaPerez@gmail.com,92,76,53,74
17,Jones,KNP,PatriciaPerez@gmail.com,55,90,55,99

In [17]:
dff1 = pd.read_csv('adit_1.csv')
dff1

      Name  Theory  Viva  Practcal
0   Mukesh      44    19        26
1   Nirmal      42    19        29
2  Bhagwan      47    17        27
3     Aman      45    15        27
4  Manisha      44    16        28

In [13]:
dff2 = pd.read_csv('adit_2.csv')
dff2

      Name             Email Location
0   Mukesh   Mukesh@mail.com      DDN
1   Nirmal   Nirmal@mail.com       JU
2  Bhagwan  Bhagwan@mail.com       LU
3     Aman     Aman@mail.com      BHJ

In [18]:
pd.merge(dff1, dff2)

      Name  Theory  Viva  Practcal             Email Location
0   Mukesh      44    19        26   Mukesh@mail.com      DDN
1   Nirmal      42    19        29   Nirmal@mail.com       JU
2  Bhagwan      47    17        27  Bhagwan@mail.com       LU
3     Aman      45    15        27     Aman@mail.com      BHJ

In [19]:
pd.merge(dff1, dff2, how = 'left')

      Name  Theory  Viva  Practcal             Email Location
0   Mukesh      44    19        26   Mukesh@mail.com      DDN
1   Nirmal      42    19        29   Nirmal@mail.com       JU
2  Bhagwan      47    17        27  Bhagwan@mail.com       LU
3     Aman      45    15        27     Aman@mail.com      BHJ
4  Manisha      44    16        28               NaN      NaN

In [20]:
pd.merge(dff1, dff2, how = 'right')

      Name  Theory  Viva  Practcal             Email Location
0   Mukesh      44    19        26   Mukesh@mail.com      DDN
1   Nirmal      42    19        29   Nirmal@mail.com       JU
2  Bhagwan      47    17        27  Bhagwan@mail.com       LU
3     Aman      45    15        27     Aman@mail.com      BHJ

In [25]:
pd.concat([dff1,dff2])

      Name  Theory  Viva  Practcal             Email Location
0   Mukesh    44.0  19.0      26.0               NaN      NaN
1   Nirmal    42.0  19.0      29.0               NaN      NaN
2  Bhagwan    47.0  17.0      27.0               NaN      NaN
3     Aman    45.0  15.0      27.0               NaN      NaN
4  Manisha    44.0  16.0      28.0               NaN      NaN
0   Mukesh     NaN   NaN       NaN   Mukesh@mail.com      DDN
1   Nirmal     NaN   NaN       NaN   Nirmal@mail.com       JU
2  Bhagwan     NaN   NaN       NaN  Bhagwan@mail.com       LU
3     Aman     NaN   NaN       NaN     Aman@mail.com      BHJ

In [26]:
dff1.join(dff2, rsuffix ='_1')

      Name  Theory  Viva  Practcal   Name_1             Email Location
0   Mukesh      44    19        26   Mukesh   Mukesh@mail.com      DDN
1   Nirmal      42    19        29   Nirmal   Nirmal@mail.com       JU
2  Bhagwan      47    17        27  Bhagwan  Bhagwan@mail.com       LU
3     Aman      45    15        27     Aman     Aman@mail.com      BHJ
4  Manisha      44    16        28      NaN               NaN      NaN

# Data Cleaning

In [30]:
dff1 = pd.read_csv('adit_1.csv')
dff1

         Name  Theory  Viva  Practcal
0      Mukesh      44    19        26
1      Nirmal      42    19        29
2  Bhagwannna      47    17        27
3       Amani      45    15        27
4     Manisha      44    16        28
5  Bhagwannna      47    17        27
6       Amani      45    15        27
7     Manisha      44    16        28

In [29]:
dff1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      5 non-null      object
 1   Theory    5 non-null      int64
 2   Viva      5 non-null      int64
 3   Practcal  5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 292.0+ bytes

In [32]:
dff1.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [33]:
dff1.drop_duplicates(inplace = True)

In [34]:
dff1

         Name  Theory  Viva  Practcal
0      Mukesh      44    19        26
1      Nirmal      42    19        29
2  Bhagwannna      47    17        27
3       Amani      45    15        27
4     Manisha      44    16        28

In [35]:
dff1['Name'].str.strip('i')

0        Mukesh
1        Nirmal
2    Bhagwannna
3          Aman
4       Manisha
Name: Name, dtype: object

In [36]:
dff1

         Name  Theory  Viva  Practcal
0      Mukesh      44    19        26
1      Nirmal      42    19        29
2  Bhagwannna      47    17        27
3       Amani      45    15        27
4     Manisha      44    16        28

In [40]:
dff1.rename(columns = {'Name': 'Student',}, inplace = True)
dff1

      Student  Theory  Viva  Practcal
0      Mukesh      44    19        26
1      Nirmal      42    19        29
2  Bhagwannna      47    17        27
3       Amani      45    15        27
4     Manisha      44    16        28

In [41]:
dff1['Total']= dff1['Theory']+dff1['Viva']+dff1['Practcal']
dff1

      Student  Theory  Viva  Practcal  Total
0      Mukesh      44    19        26     89
1      Nirmal      42    19        29     90
2  Bhagwannna      47    17        27     91
3       Amani      45    15        27     87
4     Manisha      44    16        28     88

In [44]:
mean_t = dff1['Theory'].mean()
mean_t

44.4

In [ ]:
dff1['Viva']